SPOTIFY_CLIENT_ID=22ab3ed1368d4245916a274df49efe1a
SPOTIFY_CLIENT_SECRET=d8f28e9e152349199358737ac200b206
MONGO_DB_USERNAME = "dakshitapal"
MONGO_DB_PASSWORD = '%24dakshita_pal%4024'
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "choices"
MONGO_CONNECTION_STRING = 'mongodb+srv://dakshitapal:%24dakshita_pal%4024@cluster0.5rh5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
